# pazzword

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: continuous-build.yml  release-builder.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: insecure.json  password_generator.json  password_unlock.json  secure.json
app/src/main/java/com/cyb3rko/pazzword/: MainActivity.kt  Utils.kt
app/src/main/java/com/cyb3rko/pazzword/fragments/: AboutAnimationsFragment.kt  AboutFragment.kt  AboutIconsFragment.kt  GeneratorFragment.kt  RankingFragment.kt
app/src/main/java/com/cyb3rko/pazzword/fragments/analyzefragment/: AnalyzeFragment.kt  BottomLayoutTextView.kt  MatchAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/cyb3rko/pazzword/modals/: MatchBottomSheet.kt
app/src/main/kotlin/com/cyb3rko/pazzword/: App.kt  MainActivity.kt  Utils.kt
app/src/main/kotlin/com/cyb3rko/pazzword/fragments/: AboutAnimationsFragment.kt  AboutFragment.kt  AboutIconsFragment.kt  GeneratorFragment.kt  RankingFragment.kt
app/src/main/kotlin/com/cyb3rko/pazzword/fragments/analyzefragment/: AnalyzeFragment.kt  BottomLayoutTextView.kt  MatchAdapter.kt  SuggestionAdapter.kt
app/src/main/kotlin/com/cyb3rko/pazzword/fragments/generatorfragment/: GeneratorFragment.kt  GeneratorViewModel.kt
app/src/main/kotlin/com/cyb3rko/pazzword/modals/: MatchBottomSheet.kt
app/src/main/res/drawable/: sec_banner_bg_green.xml  sec_banner_bg_red.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_match.xml  fragment_analyze.xml  fragment_generator.xml  fragment_ranking.xml  match_item.xml  password_type_item.xml  suggestion_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: about_icons.xml  additional_passwords.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ranked_passwords.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
legal/: privacy_policy.html  terms_of_use.html
metadata/en-US/: full_description.txt  short_description.txt  title.txt
