plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    namespace 'com.cyb3rko.pazzword'

    compileSdk 33
    defaultConfig {
        applicationId "com.cyb3rko.pazzword"
        minSdk 21
        targetSdk 33
        versionCode 7
        versionName "1.1.4"
        resConfigs 'en', 'de'
    }

    signingConfigs {
        signingConf {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())

            storeFile file(properties.getProperty("signing.file"))
            storePassword properties.getProperty("signing.password")
            keyAlias properties.getProperty("signing.key.alias")
            keyPassword properties.getProperty("signing.key.password")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            crunchPngs true
            shrinkResources true
            signingConfig signingConfigs.signingConf
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def navigation_version = "2.5.3"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "com.mikepenz:aboutlibraries-core:$aboutLibsVersion"
    implementation "com.mikepenz:aboutlibraries:$aboutLibsVersion"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.cyb3rko:about-icons:2.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'me.gosimple:nbvcxz:1.5.1'
}