plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    namespace 'com.cyb3rko.pazzword'

    compileSdk 33
    defaultConfig {
        applicationId "com.cyb3rko.pazzword"
        minSdk 21
        targetSdk 33
        versionCode 9
        versionName '1.2.1'
        resConfigs 'en', 'de'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            crunchPngs true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

if (project.hasProperty('sign')) {
    android {
        signingConfigs {
            release {
                storeFile file(System.getenv('KEYSTORE_FILE'))
                storePassword System.getenv('KEYSTORE_PASSWD')
                keyAlias System.getenv('KEYSTORE_KEY_ALIAS')
                keyPassword System.getenv('KEYSTORE_KEY_PASSWD')
            }
        }
    }
    android.buildTypes.release.signingConfig android.signingConfigs.release
}

dependencies {
    def navigation_version = "2.5.3"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "com.mikepenz:aboutlibraries-core:$aboutLibsVersion"
    implementation "com.mikepenz:aboutlibraries:$aboutLibsVersion"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.cyb3rko:about-icons:2.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'me.gosimple:nbvcxz:1.5.1'
}